POPS = {
    s:STATE_COURLAND = {
        region_state:UBD = { kill_population_percent_in_state = { percent = 1 } }
        region_state:COU = {
            create_pop = { culture = latvian size = 354472 }
            create_pop = { culture = latvian pop_type = aristocrats size = 5000 }
            create_pop = { culture = east_german size = 30872 }
            create_pop = { culture = ashkenazi size = 26432 }
            create_pop = { culture = lithuanian size = 12744 }
            create_pop = { culture = polish size = 29440 }
        }
    }
}